<!DOCTYPE html>

<html>
<head>
<script>

var timesCompleted = 0;
var ajaxCounter = 0;

  //Animate function
  function animate(elem,style,unit,from,to,time) {
    if( !elem) return;
    var start = new Date().getTime(),
        timer = setInterval(function() {
            var step = Math.min(1,(new Date().getTime()-start)/time);
            elem.style[style] = (from+step*(to-from))+unit;
            if( step == 1) clearInterval(timer);
        },25);
    elem.style[style] = from+unit;
  }


window.onload = function() {


/*
    1) switch iframe "StudyGuide" reference when click on side menu settings
    6) Add pics to right side of studyGuide section
    7) Add relevant properties/objectSets for questions section
    (maybe fixed?) 8) Fix font-size adjust when re-sizing window (change fonts)
    (maybe fixed?) 9) Fix "undefined" in multiple choice options in test
    10) add more settings
*/

/*
document.body.onkeydown = function(e){
  var nav = document.getElementById('scrollLeft');
  var nav2 = document.getElementById('scrollLeft2');
  //separate onscroll function. remove fixed class from all sections when toggle to questions. Run function when toggle back to review section.
    if(e.keyCode === 191){
      if(document.body.scrollTop == 0){
      window.scrollTo(0,1000);
      }
      else{
        window.scrollTo(0,0);
      }
    }
};
*/

    //yAAs! when resize page it stays on either Test or Reveiw section
window.addEventListener('resize', function(){
  if(document.body.scrollTop == 0){
      window.scrollTo(0,0);
      }
      else{
        window.scrollTo(0,1000);
      }
});



/* inserted
var K1 = { name: 'Metformin', usedFor: 'Diabetes', MoA: 'Activates AMP Kinase', sideEffect: 'GI irritation', brand:'Glucophage'};
window.K2 = { name: 'Acetaminophen', usedFor: 'Systemic Inflammation', MoA: 'Inhibits COX-2', sideEffect: 'Liver toxicity', brand:'Tylenol'};
window.K3 = { name: 'Fluticasone', usedFor: 'Asthma', MoA: 'Glucocorticoid receptor agonist', sideEffect: 'Depressed immune system', brand:'Flonase'};
window.K4 = { name: 'Azithromycin', usedFor: 'Bacterial Infections', MoA: 'Blocks protein synthesis', sideEffect: 'Upset Stomach', brand:'Zithromax'};
window.K5 = { name: 'Levothyroxine', usedFor: 'Hypothyroidism', MoA: 'Mimics natural thyroxine-4', sideEffect: 'Hyperthyroidism', brand:'Synthroid'};
window.K6 = { name: 'Citalopram', usedFor: 'Depression', MoA: 'Selective Serotonin Reuptake Inhibitor', sideEffect: 'Drowniness and weight gain',brand:'Celexa'};
window.K7 = { name: 'Prednisone', usedFor: 'Inflammation and autoimmune diseases', MoA: 'Glucocorticoid receptor agonist', sideEffect: 'High blood glucose', brand:'Deltasone'};
window.K8 = { name: 'Atorvastatin', usedFor: 'High cholesterol', MoA: 'HMG-CoA reductase inhibitor', sideEffect: 'High blood glucose', brand:'Lipitor'};
window.K9 = { name: 'Diazepam', usedFor: 'Anxiety', MoA: 'Increases effectiveness of GABA', sideEffect: 'Confusion and anterograde amnesia', brand:'Valium'};
window.K10 = { name: 'Lisinopril', usedFor: 'High blood pressure', MoA: 'ACE inhibitor', sideEffect: 'Hypotension and dizziness', brand:'Zestril'};
*/

// /*
window.drugOne = [
  {"name": "alanine", "codons": "GCT, GCC, GCA, GCG"},
  {"name": "valine", "codons": "GTT, GTC, GTA, GTG"},
  {"name": "leucine", "codons": "CTT, CTC, CTA, CTG, TTA, TTG"},
  {"name": "isoleucine", "codons": "ATT, ATC, ATA"},
  {"name": "methionine", "codons": "ATG"},
  {"name": "glycine", "codons": "GGT, GGC, GGA, GGG"}
  ];
  
window.drugTwo = [
  {"name": "Proline", "codons": "CCT, CCC, CCA, CCG"},
  {"name": "Cysteine", "codons": "TGT, TGC"},
  {"name": "Serine", "codons": "TCT, TCC, TCA, TCG, AGT, AGC"},
  {"name": "Threonine", "codons": "ACT, ACC, ACA, ACG"},
  {"name": "Asparagine", "codons": "AAT, AAC"},
  {"name": "Glutamine", "codons": "CAA, CAG"}
  ];

window.drugThree = [
  {"name": "Phenylalanine", "codons": "TTT, TTC"},
  {"name": "Tyrosine", "codons": "TAT, TAC"},
  {"name": "Histidine", "codons": "CAT, CAC"},
  {"name": "Tryptophan", "codons": "TGG"},
  {"name": "Glutamate", "codons": "GAA, GAG"},
  {"name": "Aspartate", "codons": "GAT, GAC"},
  {"name": "Lysine", "codons": "AAA, AAG"},
  {"name": "Arginine", "codons": "CGT, CGC, CGA, CGG, AGA, AGG"}
  ];
 /*
window.drugOne = [ {"name": "Pics/R01.gif", "substrate": "Glucose 1-phospate", "product": "Glucose 6-phosphate", "enzyme": "Phosphoglucomutase"},
  {"name": "Pics/R02.gif", "substrate": "Glucose 6-phosphate", "product": "Fructose 6-phosphate", "enzyme": "Glucose-6-phosphate isomerase"},
  {"name": "Pics/R03.gif", "substrate": "Fructose 6-phosphate", "product": "Fructose 1,6-bisphosphate", "enzyme": "6-phosphofructokinase 1"},
  {"name": "Pics/R04.gif", "substrate": "Fructose 1,6-bisphosphate", "product": "Glycerone phosphate + Glyceraldehyde 3-phosphate", "enzyme": "Fructose-bisphosphate aldolase"},
  {"name": "Pics/R05.gif", "substrate": "Glyceraldehyde 3-phosphate", "product": "Glycerone phosphate", "enzyme": "Triosephosphate isomerase"},
  {"name": "Pics/R06.gif", "substrate": "Glyceraldehyde 3-phosphate", "product": "3-Phosphoglyceroyl phosphate", "enzyme": "Glyceraldehyde 3-phosphate dehydrogenase"},
  {"name": "Pics/R07.gif", "substrate": "3-Phospho-D-glycerate", "product": "3-Phosphoglyceroyl phosphate", "enzyme": "phosphoglycerate kinase"},
  {"name": "Pics/R08.gif", "substrate": "2-Phospho-D-glycerate", "product": "3-Phospho-D-glycerate", "enzyme": "Phosphoglycerate mutase"},
  {"name": "Pics/R09.gif", "substrate": "2-Phospho-D-glycerate", "product": "Phosphoenolpyruvate", "enzyme": "Enolase"},
  {"name": "Pics/R10.gif", "substrate": "Pyruvate", "product": "Phosphoenolpyruvate", "enzyme": "Pyruvate kinase"}
 ],

 [ {"name": "Pics/R01.gif", "substrate": "Glucose 1-phospate", "product": "Glucose 6-phosphate", "enzyme": "Phosphoglucomutase"}
 ];
 */
    window.drugDrug = [drugOne, drugTwo, drugThree];
    window.propertyStuff = ["Name", "Codons"];
    //window.propertyStuff = ["Name","Substrate", "Product", "Enyzme"];
    window.objectSetNames = ["Nonpolar", "Polar uncharged", "Charged, Aromatics"];
    //window.objectSetNames = ["Glycolysis","Krebs Cycle","Pentose Phosphate Pathway","Gluconeogenesis"];
    window.propDesc = ["Codons"];
    //window.propDesc = ["Substrate", "Product", "Enyzme"];
    window.proop = ["codons"];
    //window.proop = ["substrate","product","enzyme"];



 // animate(document.getElementById('firstPage'),"opacity","",0,1,1400);    fading in first page makes it look glitchy

/*
function getStuff(url){
var xhr = new XMLHttpRequest();
xhr.open('GET',encodeURI(url));
xhr.onload = function(){
  if(xhr.status === 200){
    var thisArray = JSON.parse(xhr.responseText);
    window.drugOne = thisArray[0][0];
    window.drugDrug = [drugOne];
    window.propertyStuff = thisArray[1];
    window.objectSetNames = thisArray[2];
    window.propDesc = thisArray[3];
    window.proop = thisArray[4];
    thenLoadThis();
  }
};
xhr.send();
}

//whait, i don't have to declare var firstSet =document.getElementById('firstSet')????
firstSet.onclick = function(){
  getStuff('http://127.0.0.1:8887/carbohydrateMetabolism.txt');
  //document.getElementById('sidePart').style.width = '99.8vw';
  //animate(document.getElementById('main'),"opacity","",1,0,400);
}
secondSet.onclick = function(){
  getStuff('http://127.0.0.1:8887/lipidMetabolism.txt');
  //animate(document.getElementById('firstPage'),"opacity","",1,0,400);
}
thirdSet.onclick = function(){
  getStuff('http://127.0.0.1:8887/aminoAcidMetabolism.txt');
  //animate(document.getElementById('firstPage'),"opacity","",1,0,400);
}
fourthSet.onclick = function(){
  getStuff('http://127.0.0.1:8887/nucleotideMetabolism.txt');
  //animate(document.getElementById('firstPage'),"opacity","",1,0,400);
}
*/

                                                                                //function thenLoadThis(){
  /*
//insert
window.propertyStuff = ["Amino Acid",'Codon'];

//var objectSetNames = ['Set One','Antibiotics','Cancer Drugs','Anti-inflammatory','Lipid Lowering Drugs'];
var objectSetNames = ['Amino Acids'];

//for setting the propertiz variable for creating questions
  //window.propDesc = ['Is Treated with ...', 'Is the Mechanism of Action for ...', 'Is a Side Effect of ...','Is the brand name for ...']
  window.propDesc = ['Is the codon for ...'];
  
      //for creating cheatsheet table and setting propertiz
  //window.proop = ['usedFor','MoA','sideEffect','brand'];
  window.proop = ['usedFor'];
//end insert
*/
  
  
  ajaxCounter += 1;
var propertyGreen = new Array();
for(i=0;i<propertyStuff.length-1;i++){
  propertyGreen[i] = "propStyle"+(i+1);
}

window.innerPropertyGreen = new Array();
for(i=0;i<propertyStuff.length-1;i++){
  innerPropertyGreen[i] = "property"+(i+1);
}
var propertyBlue = new Array();
for(i=0;i<objectSetNames.length;i++){
  propertyBlue[i] = "classStyle"+(i+1);
}
window.innerPropertyBlue = new Array();
for(i=0;i<objectSetNames.length;i++){
  innerPropertyBlue[i] = "class"+(i+1);
}


//needs to be up here I guess.
 //toggle value and color of 'ask Property vs Object' setting
var askP = document.getElementById('askP');
var askO = document.getElementById('askO');
function askClick(one,two){
  if (one.checked == true){
    one.checked = false;
    one.parentNode.style.backgroundColor='white';
    two.checked = true;
    two.parentElement.style.backgroundColor='#E5BDFC';
  }
  else{
    two.checked = false;
    two.parentNode.style.backgroundColor='white';
    one.checked = true;
    one.parentElement.style.backgroundColor='#E5BDFC';
  }
}
document.getElementById('askPdiv').addEventListener('click',function() {askClick(askO,askP);},false);
document.getElementById('askOdiv').addEventListener('click',function() {askClick(askP,askO);},false);





    //removes property and Object set divs, before new ones are added.
  if(ajaxCounter>0){
    var myNode1 = document.getElementById("bottomProp");
    var myNode2 = document.getElementById("section1");
    while (myNode1.firstChild) {
      myNode1.removeChild(myNode1.firstChild);}
    while (myNode2.firstChild) {
      myNode2.removeChild(myNode2.firstChild);}
  }


  //used to create and insert html for new properties
function newProperty(divID,classID,checkID,divName,insertDiv){
    var newProp = document.createElement("div");
    newProp.id = divID;
    newProp.className = classID;
    newProp.innerHTML = "<input id="+checkID+" type='checkbox' name=''><br>"+divName;
    document.getElementById(insertDiv).appendChild(newProp);
  }
    //Creates green property box options, and sets first one to checked and green
for (i=0;i<propertyGreen.length;i++){
  newProperty(propertyGreen[i],'propStyleX',innerPropertyGreen[i],propertyStuff[i+1],'bottomProp');
}
  document.getElementById(innerPropertyGreen[0]).checked = true;
  document.getElementById(propertyGreen[0]).style.backgroundColor = '#99FFBE';
    //Creates blue Object Set box options, and sets first one to checked and blue
for (i=0;i<propertyBlue.length;i++){
  newProperty(propertyBlue[i],'propStyle',innerPropertyBlue[i],objectSetNames[i],'section1');
}
  document.getElementById(innerPropertyBlue[0]).checked = true;
  document.getElementById(propertyBlue[0]).style.backgroundColor = '#BDEEFF';
  

//needs to be included at the end of every variable set, unfortunately
//used to make selected property and object sets change color on click
    function makeGreen2(fish,cow) {
    if(document.getElementById(fish).style.backgroundColor!='#99FFBE' && document.getElementById(cow).checked === false){
      document.getElementById(fish).style.backgroundColor='#99FFBE';
      document.getElementById(cow).checked = true;
    }
    else {
      document.getElementById(fish).style.backgroundColor='white';
      document.getElementById(cow).checked = false;
    }
  }
  function makeGreen3(fish,cow) {
    if(document.getElementById(fish).style.backgroundColor!='#BDEEFF' && document.getElementById(cow).checked === false){
      document.getElementById(fish).style.backgroundColor='#BDEEFF';
      document.getElementById(cow).checked = true;
    }
    else {
      document.getElementById(fish).style.backgroundColor='white';
      document.getElementById(cow).checked = false;
    }
  }
for (i=0;i<propertyGreen.length;i++){
    (function(i){
      document.getElementById(propertyGreen[i]).addEventListener('click',function() {makeGreen2(propertyGreen[i],innerPropertyGreen[i]);},false);
     })(i)
  }
for (i=0;i<propertyBlue.length;i++){
    (function(i){
      document.getElementById(propertyBlue[i]).addEventListener('click',function() {makeGreen3(propertyBlue[i],innerPropertyBlue[i]);},false);
     })(i)
  }
}



//} //end of first page functions


function onceClicked() {
  if (timesCompleted == 0){
  animate(document.getElementById('firstPage'),"opacity","",1,0,800);
  }
  
  document.getElementById('submitButton').style.boxShadow = "0px 0px 0px";
  document.getElementById('submitButton').style.top = '6px';
    //Optional object 'sets' to be added  (can probably compile drug variable and name into one object)

  var drugSelection = [];
  for (i=0;i<innerPropertyBlue.length;i++){
    if (document.getElementById(innerPropertyBlue[i]).checked === true){
      drugSelection = drugSelection.concat(drugDrug[i]);
    }
  }

    //Selection of properties to be tested on
    
        //Creates array with numbers 0 to # of properties to be tested
  var propertySelection = [];
  var propertyIdNumber = new Array();
      for (i=0;i<innerPropertyGreen.length;i++) {
          propertyIdNumber[i] = i;
      }
  for (i=0;i<innerPropertyGreen.length;i++){
    if (document.getElementById(innerPropertyGreen[i]).checked === true){
      propertySelection.push(propertyIdNumber[i]);
    }
  };
    //Requires user to select at least one property and at least one object set
  if (propertySelection.length === 0 || drugSelection.length === 0) {
      alert('Must select at least one property and objec :/');
      window.location.reload();
  };

    //Load Javascript for questions page
 loadThis(drugSelection,propertySelection);

    //Fade options page out and questions page in
          //use this if I want to change back to CSS animation
  //document.getElementById('firstPage').className += " changeClass";
  
  setTimeout('document.getElementById("outside").style.display = "block";',50);
  setTimeout('document.getElementById("outside").style.opacity = "1";', 1000);
};
 
 
  //Javascript for Questions page
function loadThis(drugList,propSelect) {

      //Sets properties to be used in questions
  var selectedProperties = propSelect;
      //Sets drugs to be used in questions
  var drugs = drugList;
 
  //shortcut
    var modal = document.getElementById('myModal');
    var modalContent = document.getElementById('modal-content');
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    var beatGame = document.getElementById('beatGame');
    var otherOption = document.getElementById('otherOption');
    var pathwayMap = document.getElementById('pathwayMap');
    var table = document.getElementById("cheatsheetTable");


    //With this, once you click on the 'beat game' div it fades in (glitch), bc of the animated opacity. Could turn this into its own function without the click, but for some reason the function will only work in click format. Get to work as function alone somehow.
btn.onclick = function() {
    modal.style.display = "block";
    modal.style.opacity = "1";
    
    animate(modalContent,"opacity","",0,1,400);
    beatGame.style.opacity = '0';
    modalContent.style.display = 'block';
    pathwayMap.style.display='none';
    beatGame.style.display='none';
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    setTimeout('document.getElementById("myModal").style.display = "none";',200);
    setTimeout('document.getElementById("modalContent").style.opacity = "0";',200);
    animate(modal,"opacity","",1,0,200);
}
 
// When the user clicks anywhere outside of the modal, close it  will consider removing this cause if beat game then click outside it'll undo.
window.onclick = function(event) {
    if (event.target == modal) {
        span.click();
    }
}

beatGame.onclick = function() {
    modal.style.display = "block";
    modal.style.opacity = "1";
    
    pathwayMap.style.display='none';
    beatGame.style.display='block';
    animate(beatGame,"opacity","",0,1,400);
    modalContent.style.display = "none";
}
closeBeatGame.onclick = function() {
    setTimeout('document.getElementById("myModal").style.display = "none";',200);
    setTimeout('document.getElementById("beatGame").style.opacity = "0";',200);
    animate(modal,"opacity","",1,0,200);
    
    bar.style.width = '0%';
    tableFormingCounter = 1;
    timesCompleted += 1;
    onceClicked();
}
  

    //For setting the correct answer in a random option slot
  var correctDrugOrder = ['drug1', 'drug2', 'drug3', 'drug4'];
  var checkDrug = ['drug11', 'drug12', 'drug13', 'drug14'];
  var checkDrug2 = ['drug111', 'drug222', 'drug333', 'drug444'];


    //Create Array with numbers 0 to # of drugs
  var pickDrug = new Array();
  for (i=0;i<drugs.length;i++) {
    pickDrug[i] = i;
  }


        //For making the cheatsheet table
    //Makes title row
    for (i=0;i<propertyStuff.length;i++){
      document.getElementById("propertyRow").insertCell(i).innerHTML = '<b>'+ propertyStuff[i] +'</b>';
    }
    
    var someArray = ['name'];
    for(i=1;i<propertyStuff.length;i++){
      someArray[i] = proop[i-1];
    }
    for (i=1;i<drugList.length+1;i++){
      var row = table.insertRow(i);
      for(k=0;k<propertyStuff.length;k++){
        row.insertCell(k).innerHTML = drugList[i-1][someArray[k]];
      }
    }



    //Creates initial question
  newQuestion(selectedProperties);

    //Shortcut and initial green bar value
  var bar = document.getElementById('greenBar');
  var widthCounter = 0;


    //Shortcut function for reducing width counter
  function reduceCounter() {
    if (widthCounter>0){
      widthCounter -= 10;
    }
  };

     //function that pulses color if you answer incorrectly
function ifWrong (fish){
  var badBoy = document.getElementById(fish);
  // -> removing the class
  badBoy.classList.remove("ifWrong");
  // -> triggering reflow /* The actual magic */
  // without this it wouldn't work. Try uncommenting the line and the transition won't be retriggered.
  badBoy.offsetWidth = badBoy.offsetWidth;
  // -> and re-adding the class
  badBoy.classList.add("ifWrong");
}

    //Key controls function
  document.body.onkeydown = function(e){
  
      //Shift key to submit. if false, shows correct description. if true, reloads page
    if(e.keyCode == 16){
        if(beatGame.style.opacity!=0 && modal.style.display=="block" && otherOption.style.backgroundColor!="white"){
          window.location.reload();
        }
        else if(beatGame.style.opacity!=0 && modal.style.display=="block" && otherOption.style.backgroundColor!="#99FFBE"){
          closeBeatGame.click();
          widthCounter=0;
        }
        
        else if(document.getElementById(checkDrug[rando20]).checked === true){
            //Animates elements to make them fade in
          var drugElements = ['description','des','drug1','drug2','drug3','drug4','drug11','drug12','drug13','drug14'];
          for(i=0;i<drugElements.length;i++){
            animate(document.getElementById(drugElements[i]),"opacity","",0,1,1000);
          }
          newQuestion(selectedProperties);
         
          widthCounter += 10;
          if (widthCounter == 100){
            beatGame.click();}
        }
        else if (document.getElementById(checkDrug[others2[0]]).checked === true){
          ifWrong(checkDrug2[others2[0]]);
          reduceCounter();
        }
        else if (document.getElementById(checkDrug[others2[1]]).checked === true){
          ifWrong(checkDrug2[others2[1]]);
          reduceCounter();
        }
        else {
          ifWrong(checkDrug2[others2[2]]);
          reduceCounter();
        }
         
          //Update width of green bar
        bar.style.width = (widthCounter) + '%';
      
    }
    
      //Left,up,down,right arrow keys select options 1,2,3, or 4.
    if(e.keyCode == 37){
      if(beatGame.style.opacity!=0 && modal.style.display=="block"){
        document.getElementById('closeBeatGame').style.backgroundColor='#99FFBE';
        document.getElementById('otherOption').style.backgroundColor='white';
      }
      else if (modal.style.display=="block" && modalContent.style.opacity!=0){
        modalContent.style.opacity=0;
        pathwayMap.style.opacity=1;
        modalContent.style.display='none';
        pathwayMap.style.display='block';
      }
      else{
        document.getElementById('drug11').click();
        document.getElementById('drug222').style.backgroundColor='white';
        document.getElementById('drug111').style.backgroundColor='#99FFBE';
        document.getElementById('drug333').style.backgroundColor='white';
        document.getElementById('drug444').style.backgroundColor='white';
      }
    }
    
    else if(e.keyCode == 38){
        document.getElementById('drug12').click();
        document.getElementById('drug222').style.backgroundColor='#99FFBE';
        document.getElementById('drug111').style.backgroundColor='white';
        document.getElementById('drug333').style.backgroundColor='white';
        document.getElementById('drug444').style.backgroundColor='white';
    }
    else if(e.keyCode == 40){
        document.getElementById('drug13').click();
        document.getElementById('drug222').style.backgroundColor='white';
        document.getElementById('drug111').style.backgroundColor='white';
        document.getElementById('drug333').style.backgroundColor='#99FFBE';
        document.getElementById('drug444').style.backgroundColor='white';
    }
    else if(e.keyCode == 39){
      if(beatGame.style.opacity!=0 && modal.style.display=="block"){
        document.getElementById('otherOption').style.backgroundColor='#99FFBE';
        document.getElementById('closeBeatGame').style.backgroundColor='white';
      }
      else if (modal.style.display=="block" && pathwayMap.style.opacity!=0){
        pathwayMap.style.opacity=0;
        modalContent.style.opacity=1;
        pathwayMap.style.display='none';
        modalContent.style.display='block';
      }
      else{
        document.getElementById('drug14').click();
        document.getElementById('drug222').style.backgroundColor='white';
        document.getElementById('drug111').style.backgroundColor='white';
        document.getElementById('drug333').style.backgroundColor='white';
        document.getElementById('drug444').style.backgroundColor='#99FFBE';
      }
    }
    
  if(e.keyCode == 191){
      if(modal.style.display !='block'){
        btn.click();
      }
      else{
        span.click();
      }
    }
/*
    if(e.keyCode === 191){
      //if(
        //document.body.scrollTop == 0){
      window.scrollTo(0,1000);
      //}
      //else{
      //  window.scrollTo(0,0);
      //}
    }
 */
     if(e.keyCode == 13){
      if(modal.style.display !='block'){
        beatGame.click();
      }
      else{
        closeBeatGame.click();
      }
    }

  } //End key-control function


  //Shuffle array function
  function shuffle(array) {
    var currentIndex = array.length, temporaryValue, randomIndex;
      // While there remain elements to shuffle...
    while (0 !== currentIndex) {
       // Pick a remaining element...
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex -= 1;
        // And swap it with the current element.
      temporaryValue = array[currentIndex];
      array[currentIndex] = array[randomIndex];
      array[randomIndex] = temporaryValue;}
      return array;
  }


    //Create a new question (randomize description/options)
  function newQuestion(property1){
 
      //Picks a random option slot for the answer to be placed in
    var rando2 =Math.floor((Math.random() *4));

      //Finds out which remaining slots are open
    var others = [];
    if (rando2 === 0){
      others = [1,2,3];}
    else if (rando2 == 1){
      others = [0,2,3];}
    else if (rando2 == 2){
      others = [0,1,3];}
    else {others = [0,1,2];}
    
    //Shuffle list of numbers (0 to # of drugs in bentley) 0,1,2,3,4
    shuffle(pickDrug);
    
     //Random number generator for picking random drugs and description
    var rando1 = pickDrug[0];
    var rando11 =pickDrug[1];
    var rando12 =pickDrug[2];
    var rando13 =pickDrug[3];
      //if 2 correct answers, changes repeat to next drug in list 'denoted by index drugNumCounter'
    var drugNumCounter = 4;
    
      //Creates array of drug (property, name, index) and shuffles them
    function propertizObject(pig){
      var oink = [];
      for (i=0;i<proop.length;i++){
        oink[i] = drugs[pig][proop[i]];
      }
      return oink;
    }
    
    var propertiz = {
      name: propDesc,
      prop: propertizObject(rando1),
      prop1: propertizObject(rando11),
      prop2: propertizObject(rando12),
      prop3: propertizObject(rando13),
      number: property1 };

    shuffle(propertiz.number);

      //Sets description at top and lists drug names in the options panel
    document.getElementById("description").innerHTML= propertiz.name[propertiz.number[0]];
   
/*Sets question heading*/
    
        //choose if setting object image as question heading
    //document.getElementById("des").innerHTML= "<img src=" + drugs[rando1].name + " height='100%' border='1px solid black'>";
    
      //choose if setting object name as question heading
    document.getElementById("des").innerHTML= propertiz.prop[propertiz.number[0]];
    
    
    
    document.getElementById('spaceToCenter').innerHTML = "Number of Times Completed </br></br>"+ timesCompleted;
    
    
    var goThruThis = [propertiz.prop1[propertiz.number[0]],propertiz.prop2[propertiz.number[0]],propertiz.prop3[propertiz.number[0]]];

    //Prevents showing 2 correct answers.
     //Need to have 3 while loops instead of 1 while loop within a for loop bc randoNumbers elements cant be accessed from index #s
     while (propertiz.prop1[propertiz.number[0]] == propertiz.prop[propertiz.number[0]]) {
          rando11 = pickDrug[drugNumCounter /*Math.floor((Math.random() *pickDrug.length))*/];
          drugNumCounter += drugNumCounter;
          propertiz.prop1 = [drugs[rando11].precursor,drugs[rando11].madeInto,drugs[rando11].forwardEnzyme];
          //goThruThis = [propertiz.prop1[propertiz.number[0]],propertiz.prop2[propertiz.number[0]],propertiz.prop3[propertiz.number[0]]];
        }
     while (propertiz.prop2[propertiz.number[0]] == propertiz.prop[propertiz.number[0]]) {
          rando12 = pickDrug[drugNumCounter];
          drugNumCounter += drugNumCounter;
          propertiz.prop2 = [drugs[rando12].precursor,drugs[rando12].madeInto,drugs[rando12].forwardEnzyme];
          //goThruThis = [propertiz.prop1[propertiz.number[0]],propertiz.prop2[propertiz.number[0]],propertiz.prop3[propertiz.number[0]]];
        }
     while (propertiz.prop3[propertiz.number[0]] == propertiz.prop[propertiz.number[0]]) {
          rando13 = pickDrug[drugNumCounter];
          drugNumCounter += drugNumCounter;
          propertiz.prop3 = [drugs[rando13].precursor,drugs[rando13].madeInto,drugs[rando13].forwardEnzyme];
          //goThruThis = [propertiz.prop1[propertiz.number[0]],propertiz.prop2[propertiz.number[0]],propertiz.prop3[propertiz.number[0]]];
        }
       
/*Sets multiple choice options*/

      if (askP.checked == true){
        document.getElementById("des").innerHTML= propertiz.prop[propertiz.number[0]];
        
        document.getElementById(correctDrugOrder[rando2]).innerHTML= drugs[rando1].name;
        document.getElementById(correctDrugOrder[others[0]]).innerHTML= drugs[rando11].name;
        document.getElementById(correctDrugOrder[others[1]]).innerHTML= drugs[rando12].name;
        document.getElementById(correctDrugOrder[others[2]]).innerHTML= drugs[rando13].name;
      }
      else if (askO.checked == true){
        
      //  document.getElementById("des").innerHTML= "<img src=" + drugs[rando1].name + " height='100%' border='1px solid black'>";
      document.getElementById("des").innerHTML= drugs[rando1].name;
        
        document.getElementById(correctDrugOrder[rando2]).innerHTML= propertiz.prop[propertiz.number[0]];
        document.getElementById(correctDrugOrder[others[0]]).innerHTML= propertiz.prop1[propertiz.number[0]];
        document.getElementById(correctDrugOrder[others[1]]).innerHTML= propertiz.prop2[propertiz.number[0]];
        document.getElementById(correctDrugOrder[others[2]]).innerHTML= propertiz.prop3[propertiz.number[0]];
      }



      
      //choose this if setting properties as multiple choice options

/*
    document.getElementById(correctDrugOrder[rando2]).innerHTML= propertiz.prop[propertiz.number[0]];
    document.getElementById(correctDrugOrder[others[0]]).innerHTML= propertiz.prop1[propertiz.number[0]];
    document.getElementById(correctDrugOrder[others[1]]).innerHTML= propertiz.prop2[propertiz.number[0]];
    document.getElementById(correctDrugOrder[others[2]]).innerHTML= propertiz.prop3[propertiz.number[0]];
  */
 /*
    //choose this if setting object names as multiple choice options
    document.getElementById("des").innerHTML= propertiz.prop[propertiz.number[0]];
    
    document.getElementById(correctDrugOrder[rando2]).innerHTML= drugs[rando1].name;
    document.getElementById(correctDrugOrder[others[0]]).innerHTML= drugs[rando11].name;
    document.getElementById(correctDrugOrder[others[1]]).innerHTML= drugs[rando12].name;
    document.getElementById(correctDrugOrder[others[2]]).innerHTML= drugs[rando13].name;

*/
    
    rando20 = rando2
    others2 = others
    return rando20
    return others2
  };


} //End of 'loadThis' function
  

</script>
<style>

body{
  overflow:hidden;
}
  * {box-sizing: border-box;}
/*
  #reviewPage{
    height:99vh;
    width:99vw;
    //border: 1px solid black;
  }
  #innerReview{
    //border: 1px solid black;
    width: 100%;
    height: 95vh;
    margin: auto;
    margin-top:0;
    margin-left:0;
    overflow-y:scroll;
  }

 */
  

    /*Side menu that slides out and you pick General topics*/
  #sidePart{
    top:0;
    left:0;
    //float: left;
    height: 100vh;
    width: 1px;
    border: solid black 1px;
    position: fixed;
    background-color: white;
    transition: width 0.5s;
    z-index:100;
  }
  #sidePart:hover {
    width: 34vw;
  }
  #setContainer{
    border: solid white 1px;
    width: 90%;
    height: 90%;
    margin: auto;
    margin-top: 10%;
    opacity:0;
    visibility:hidden;
  }
  #setTitle{
    text-align:center;
    margin:auto;
    margin-bottom:5%;
    width:80%;
    height:8%;
    border-bottom:1px solid black;
  }
  #sidePart:hover #setContainer {
  visibility:visible;
  opacity: 1;
  transition: opacity 1s;
  transition-delay: 0.5s;
  }
  .setClass {
    border: solid black 1px;
    width: 35%;
    height: 15%;
    margin: auto;
    margin-top: 10%;
  }
  .setClass p {
    text-align: center;
    font-size: 2.4vh;
    top:30%;;
    position: relative;
    transform:  translateY(-50%);
  }



        /*main part where you select properties and object sets*/

  #main {
    //border: solid black 1px;
    width: 99vw;
    height: 90vh;
    margin: 0vh 0 0vh 0;
    float: left;
  }
  #propertyCheck{
    //border: 1px solid black;
  border-right: solid black 1px;
    width: 33vw;
    height: 90%;
    margin: 5% 0 5% 0;
    float:left;
  }
  #topProp{
    height: 10%;
    text-align: center;
    font-size: 3vh;
    //border: solid black 1px;
  }
          /*Property Container*/
  #bottomProp{
    border-top: 1px solid black;
    width: 70%;
    margin:auto;
    padding-top: 5vh;
    height: 81%;
    text-align: center;
    font-size: 2vw;
    overflow-y:auto;
  }
            /*styles all Property divs to be added*/
  .propStyleX{
    border: solid black 1px;
    margin: 0 1vw 15% 1vw;
    border-radius: 6px;
  }
  
    /*encompasses entire right section*/
   #drugClassCheck{
    //border: solid black 2px;
    width: 65%;
    height: 90%;
    margin: 5% 0 5% 0;
    float: left;
    text-align: center;
  }
    /*title for Object Set section*/
/*    #classProp{
      border: solid black 2px;

  }*/
  #objectSet{
    height: 10%;
    width:50%;
    margin-left:25%;
    font-size: 3vh;
  }
          /*Object Set Container*/
  #section1 {
    border-top: 1px solid black;
    height: 50%;
    width: 70%;
    margin:auto;
    font-size: 2vw;
    overflow-y:auto;
    text-align: center;
    padding-top: 5vh;
  }
            /*styles all Object Set divs to be added*/
    .propStyle {
      float: left;
      margin: 0 1vw 2vh 1vw;
      border: solid black 1px;
      width: 45%;
      border-radius: 6px;
    }

  #submitButton{
    position: relative;
    float: left;
    border: 1px solid black;
    margin: 5% 30% 0 30%;
    width: 40%;
    height: 5vh;
    box-shadow: 2px 5px 20px;
    transition: box-shadow 0.25s;
    top: 0;
    transition: top 0.25s;
  }
  #submitButton h4 {
    text-align: center;
    font-size:2vh;
    position: relative;
    transform:  translateY(-50%);
  }
   
                                  //styles from Questions Page
  
  * {box-sizing: border-box;}
  
  #outside {
    width: 99vw;
    height:99vh;
    
    display: none;
    opacity: 0;
    transition: opacity 3s;
    position: absolute;
    //top: 100vh;
  }
  #inside{
    //border: 5px solid black;
    //margin: 2vh 10vw 2vh 20vw;
    margin: auto;
    width: 60vw;
    margin-top:3vh;
    height: 80vh;
    padding: 5vh 5vw 5vw 5vh;
  }
  
  #top {
    //border: 1px solid black;
    height: 33%;
    text-align: center;
    font-family: garamond;
  }
/* on left side of top*/
/*  #chemStructure {
    //border: 1px solid black;
    height: 90%;
    width: 19%;
    float:left;
  }*/
/*  #questionContainer{
    border: 1px solid black;
    float: left;
    width: 99%;
  }*/
  #des{
    margin-top: 0px;
    //border: 1px solid blue;
    height: 70%;
  }
  #description{
    //border: 1px solid green;
    height:20%;
    font-size: 3vh;
  }
/*on right side of top*/
  #spaceToCenter{
    display:none;
  }
  
  
  #questions {
    border-top: 1px solid black;
    font-size: 3vh;
    margin-top: 5%;
    height: 66%;
    text-align: center;
    //box-shadow:2px 2px 5px black;
    padding: 0vh 5vw 0vh 5vw;
  }
  #optionsHolder {
    font-size: 2.2vh;
    margin-top: 10%;
  }

  #OutDrug2{
    //border: 1px solid black;
    width: 100%;
    margin-bottom: 5%;
  }
  #drug222 {
    border: 1px solid black;
    width: 29%;
    border-radius:6px;
    margin-left: 36%;
    margin-right: 34.5%;
    float: right;
    margin-bottom: 2%;
  }
  #drug444{
    border: 1px solid black;
    width: 29%;
    border-radius:6px;
    float: right;
    margin-left: 5%;
  }
  #drug333{
    border: 1px solid black;
    width: 29%;
    border-radius:6px;
    float: right;
    margin-left: 5%;
    margin-right: 0.5%;
  }
  #drug111 {
    border: 1px solid black;
    width: 29%;
    border-radius:6px;
    float: right;
  }

  .ifWrong{
    animation: wrongAnswer 1s ease-in;
  }
@keyframes wrongAnswer {
  0% {background-color: #FF3936;}
  100% {background-color: white;}
}

  #outerBar{
    height: 5vh;
    width: 40vw;
    float: left;
    //margin-left: 40vw;
    border: 3px solid black;
    padding: 0.1vh;
    margin-top: 20%;
  }
   #greenBar {
    height: 100%;
    width: 0%;
    max-width: 100%;
    background-color: #99FFBE;
    transition: width 0.5s;
  }
  
  
  
  /* The Modal (background) */
.modal {
    //display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
#modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    position: relative;
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Could be more or less, depending on screen size */
    height: 60%;
    animation-name: animFromTop;
    animation-duration: 0.5s;
    overflow-y: auto;
    opacity: 0;
}

#myModal{
  display: none;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
  
#cheatsheetTable, td {
  border: 1px solid black;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 2vw;
}

#myBtn {
  height: 5vh;
  width: 5vh;
  border: 3px solid black;
  padding: 0.1vh;
  float: right;
  background-color:#EFBFFF;  /*purply-pink*/
  border-radius: 4px;
  margin-top: 20%;
}
#cheatText {
  //border: 1px solid black;
  padding-top:5.5vh;
  margin-left: -70%;
  font-size: 0.9em;
}

#beatGame {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    position: relative;
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Could be more or less, depending on screen size */
    height: 60%;
    opacity: 0;
}
#congrats {
  margin-top:10vh;
  width: 100%;
  text-align: center;
}

#beatGameContainer {
  margin: 20vh 5vw 0 5vw;
}

#closeBeatGame {
  border: 1px solid black;
  width: 40%;
  height: 7vh;
  padding: 9px;
  float: left;
  border-radius: 5px;
}
#otherOption {
  border: 1px solid black;
  width: 40%;
  height: 7vh;
  padding: 9px;
  float: right;
  border-radius: 5px;
}

#pathwayMap {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    position: relative;
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Could be more or less, depending on screen size */
    height: 60%;
    opacity: 0;
}
  #questionStyle{
    width:20%;                                          /*here*/
    height:100%;
    position: relative;
    float:left;
    display:inline-block;
    //border:1px solid blue;
    font-size:2vw;
    text-align:center;
  }
#askPdiv{
  border:1px solid black;
  border-bottom:1px solid white;
  //border-radius: 5px;
}
#askOdiv{
  border:1px solid black;
  border-top:1px solid white;
  //border-radius: 5px;
}
#settings{
  border-top:1px solid black;
  height:10vh;
  float:left;
  width:99vw;
  padding-top:1vh;
}
  
</style>
</head>
<!--May want to use semantic elements (<header><nav><section><article><footer>) instead of <div> elements with #id-s for easier access/organization -->
<body>

<!--
  <div id='reviewPage'>

      
      <iframe width='100%' height='100%' frameborder='0' src='StudyGuideTest4Combo.html' allowfullscreen></iframe>
      

  </div>
  -->
  
  

  <div id='sidePart'>
    <div id='setContainer'>
      <div id='setTitle'><h2>Metabolism</h2></div>
      <div class='setClass' id='firstSet'><p>Carbohydrate Metabolism</p></div>
      <div class='setClass' id='secondSet'><p>Lipid Metabolism</p></div>
      <div class='setClass' id='thirdSet'><p>Amino Acid Metabolism</p></div>
      <div class='setClass' id='fourthSet'><p>Nucleic Acid Metabolism</p></div>
    </div>
  </div>
  
<div id='firstPage'>
  
  
  <div id='main'>
    
    <div id='propertyCheck'>
      <div id='topProp'>
        <p>Properties</p>
      </div>
      <div id='bottomProp'>
              <!-- properties show up here from ajax request-->
      </div>
    </div>
    
    <div id='drugClassCheck'>

        <div id='objectSet'>
          <p>Object Sets</p>
        </div>
                                    <!--here-->

      <div id='section1'>
            <!-- properties show up here from ajax request-->
      </div>
         
      <div id='submitButton' onClick= onceClicked()>
        <h4>Submit</h4>
      </div>
    </div>
  </div>
  <div id='settings'>
        <div id='questionStyle'>
          <div id='askPdiv' style='background-color:#E5BDFC'><input type='checkbox' id='askP' checked><label>Property</label></div>
         <div id='askOdiv'><input type='checkbox' id='askO'><label>Object</label></div>
        </div>
  </div>
</div>
                          <!-- html of Questions page -->

<div id="outside" class='toDefChange'>
  <div id='inside'>
    <div id="top">
      <div id='chemStructure'><!--<img id='structureId' width='100%' height='100%'>--></div>
      <!--<div id='questionContainer'>-->
        <h2 id="des">hello</h2>
        <h3 id='description'> Drug Description:</h3>
      <!--</div>-->
      <div id='spaceToCenter'></div>
    </div>
    
    <div id="questions">
      <div id='optionsHolder'>
        <div id='OutDrug2'>
          <div id='surround2'>
            <div id='drug222'>
              <input type='radio' name='drug' id='drug12'><br>
                <label id='drug2'>Drug 2</label>
                <!--<img id='structure2' width='70%' height='70%'>-->
            </div> <br>
          </div>
        </div>
        
        <div id='surround4'>
          <div id='drug444'>
            <input type='radio' name='drug' id='drug14'><br><label id='drug4'>Drug 4</label>
            <!--<img id='structure4' width='70%' height='70%'>-->
          </div>
        </div>
        <div id='surround3'>
          <div id='drug333'>
            <input type='radio' name='drug' id='drug13'><br><label id='drug3'>Drug 3</label>
            <!--<img id='structure3' width='70%' height='70%'> -->
          </div>
        </div>
        <div id='surround1'>
          <div id='drug111'>
            <input type='radio' name='drug' id='drug11'><br><label id='drug1'>Drug 1</label>
            <!--<img id='structure1' width='70%' height='70%'>-->
          </div>
        </div>
      </div>
      
<!--      <div id='stop'>
      <div id="answer">
      </div>
      </div>-->
        <div id="outerBar">
          <div id='greenBar'></div>
        </div>
        <!-- Trigger/Open The Modal -->
        <div id="myBtn">
          <div id='cheatText'>Cheatsheet</div>
        </div>
  
      <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div id="modal-content">
          <span class="close">x</span>
          <p>Cheatsheet</p>
          <div id='cheatsheet'></div>
          
          <table id='cheatsheetTable'>
            <tr id='propertyRow'>
              
            </tr>
          </table>
          
        </div>
        <div id='pathwayMap'><p>hey</p></div>
        
        <div id='beatGame'>
          <div id='congrats'><h3>Complete</h3></div>
          <div id='beatGameContainer'>
            <div id='closeBeatGame'>Practice again</div>
            <div id='otherOption'>Change Settings</div>
          </div>
        </div>
        
      </div>
  
    </div>
  </div>
</div>
  
  
</body>
</html>











<!--
To Do:
- Use Cookies(?) to save levels/amount practiced.
- New option for # of properties tested in 1 question.
- Create sentence questions from concatenating multiple small phrases.
- Construct drug libraries (and later for proteins?).


Prettify pages:  (always)
- make optional object checkboxes into divs(when clicked: transition[shadow -> noShadow, white -> light green] hover[shows list of metabolites]
- make object choice buttons reactive and pretty

Specific Application:
  Metabolic Pathways
   -incorporate pathway map into cheatsheet
   -new group of objects (Enzyme)
   -draw/use images of metabolite structures
   -new types of questions:
     -missing metabolite in pathway
     -identify enzyme that converts A -> B
   
-->
